MainWindow.xaml

<Window x:Class="Void.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Void"
        mc:Ignorable="d"
        Title="Void - (c) Jeroen P. Broks"  Width="1800" Height="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF646496" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label Content="Projects:" Foreground="Yellow" Margin="10,0,1588,938" ></Label>
        <ListBox x:Name="Projects" Margin="10,33,1588,782">
            <ListBox.Background>
                <ImageBrush ImageSource="g83c0c1dyktsuh7exutb8gx50_4e1_icon.ico"/>
            </ListBox.Background>
        </ListBox>
        <Label Content="Project Tree:" Foreground="Yellow" Margin="10,221,1588,713"></Label>
        <ListBox x:Name="ProjectTree" Margin="10,245,1588,22">
            <ListBox.Foreground>
                <ImageBrush/>
            </ListBox.Foreground>
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#F9000A19" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
        <Label Content="Nothing at all" Margin="234,0,214,938" Foreground="Yellow" x:Name="CurrentFile"></Label>
        <RichTextBox ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="TextInput" AcceptsReturn="True" TextChanged="TextChangedEventHandler" Margin="234,38,214,22" Foreground="#FFFFFEFE" FontFamily="Courier New" FontSize="14">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF000064" Offset="1"/>
                </LinearGradientBrush>
            </RichTextBox.Background>
        </RichTextBox>
        <Label Content="Outline" Foreground="Yellow" Margin="1598,0,10,938"></Label>
        <ListBox x:Name="F_Outline" Margin="1598,38,10,22">
            <ListBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#F900B4FF" Offset="0"/>
                    <GradientStop Color="#FFB400FF" Offset="1"/>
                </LinearGradientBrush>
            </ListBox.Background>
        </ListBox>
    </Grid>
</Window>
